# PcColetion

./: PcColletion.sln  PcColletionDb.bak
PcColletion.Api/: PcColletion.Api.csproj  Program.cs  Startup.cs  appsettings.json
PcColletion.Api/Controllers/: ValuesController.cs
PcColletion.Api/Properties/: launchSettings.json
PcColletion.Cms/: PcColletion.Cms.csproj  Program.cs  Startup.cs
PcColletion.Cms/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PcCollectionController.cs
PcColletion.Cms/IdentityCore/: DesignTimeIdentityDbContextFactory.cs  SeedData.cs  pcColletionDBContext.cs
PcColletion.Cms/Migrations/: 20191222120511_database.Designer.cs  20191222120511_database.cs  pcColletionDBContextModelSnapshot.cs
PcColletion.Cms/Models/: ErrorViewModel.cs  LoginViewModel.cs  NewUserModel.cs
PcColletion.Cms/Properties/: launchSettings.json
PcColletion.Cms/Views/: _ViewImports.cshtml
PcColletion.Cms/Views/Account/: Login.cshtml  NewUsers.cshtml
PcColletion.Cms/Views/Category/: CategoryManagement.cshtml  Create.cshtml  Edit.cshtml
PcColletion.Cms/Views/PcCollection/: Create.cshtml  Edit.cshtml  PcCollectionManagement.cshtml
PcColletion.Cms/Views/Shared/: _Layout.cshtml
PcColletion.Cms/wwwroot/css/: bootstrap-reset.css  callcenter.css  imagechange-page.css  scoreboard.css  scoreboard.css.map  scoreboard.scss  style-responsive.css  style.css  typeahead.css
PcColletion.Cms/wwwroot/js/: Mylibs.js  scoreboard.js
PcColletion.Cms/wwwroot/js/lib/: site.js
PcColletion.InfraStructure/: ApplicationUser.cs  BaseDbContext.cs  PcColletion.InfraStructure.csproj  Program.cs  ServiceGetter.cs
PcColletion.InfraStructure/Attributes/: EditorTypeAttribute.cs
PcColletion.InfraStructure/Model/: Categorie.cs  Item.cs
PcColletion.InfraStructure/Repository/: BaseGenericBaseRepository.cs  BaseGenericRepository.cs  BaseRepository.cs  CategorieRepository.cs  ItemRepository.cs  PersistentEntity.cs  ServiceProviderAccessor.cs
PcColletion.InfraStructure/Repository/Interface/: IBaseGenericRepository.cs  IBaseRepository.cs  ICategorieRepository.cs  IDbEntity.cs  IItemRepository.cs  IPersistentEntity.cs  IServiceProviderAccessor.cs
PcColletion.InfraStructure/httpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
PcColletion.Site/: PcColletion.Site.csproj  Program.cs  Startup.cs  appsettings.json
PcColletion.Site/Controllers/: HomeController.cs
PcColletion.Site/Models/: ErrorViewModel.cs
PcColletion.Site/Properties/: launchSettings.json
PcColletion.Site/Views/: _ViewImports.cshtml
PcColletion.Site/Views/Home/: Index.cshtml
PcColletion.Site/Views/Shared/: _Layout.cshtml
